<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>云盘演示页面</title>
  <style>
      .container {
          display: flex;
          justify-content: space-between;
      }

      a {
          text-decoration: none;
      }

      .title {
          font-size: 20px;
          margin-bottom: 10px;
          font-weight: bold;
          text-align: center;
      }

      .upload-panel {
          display: flex;
          flex-direction: column;
          width: 40%;
      }


      .upload-panel .inner {
          flex: 1;
          width: 100%;
          border: 1px #000 solid;
      }

      .drive-files {
          display: flex;
          flex-direction: column;
          width: 59%;
      }

      .drive-files .inner {
          flex: 1;
          width: 100%;
          border: 1px #000 solid;
          padding: 8px 0;
      }

      .list-item {
          display: flex;
          justify-content: space-between;
          margin: 2px 10px;
          padding: 4px;
          background: #6c6c6c;
          cursor: pointer;
      }

      .list-item:hover {
          background: #8c8c8c;
      }
  </style>
</head>

<body>

<div class="container">
  <div class="upload-panel">
    <div class="title">上传板块</div>
    <div class="inner">
      <div class="tools">
        <button class="select-files">选择文件</button>
        <button class="select-dirs">选择文件夹</button>
        <button class="all-start">全部开始</button>
        <button class="all-pause">全部暂停</button>
        <button class="all-delete">全部删除</button>
      </div>
      <div class="upload-task">
        啥也没有，试着上传些文件吧！
      </div>
    </div>
  </div>
  <div class="drive-files">
    <div class="title" style="display: flex;justify-content: space-between">云盘文件
      <div class="current-path"></div>
      <button onclick="location.reload()">刷新</button>
    </div>
    <div class="inner">
      <div class="list-item">..\</div>
      <div class="list">
        啥也没有，试着上传些文件吧！
      </div>
    </div>
  </div>
</div>
<script type="module">
  import { setUploadConfig, createUploadTasks, MultipartTask, SingleTask } from "../build/index.js";

  const urlParams = new URLSearchParams(window.location.search);
  const currentPath = urlParams.get("path") || "\\";
  let uploadHandles = [];
  const currentPathEl = document.querySelector(".drive-files .current-path");
  currentPathEl.innerHTML = `当前目录：${currentPath}`;
  const driveFiles = await fetch(`http://localhost:8000/api/list?path=${currentPath}`).then(res => res.json());

  const selectFilesBtn = document.querySelector("button.select-files");
  const selectDirsBtn = document.querySelector("button.select-dirs");
  const driveFilesInner = document.querySelector(".drive-files .inner .list");
  const uploadTaskList = document.querySelector(".upload-panel .inner .upload-task");

  /// 设置上传配置
  // setUploadConfig({
  //   multipart: {
  //     handleShake: "http://localhost:8001/api/upload/multipart/handshake",
  //     upload: "http://localhost:8001/api/upload/multipart"
  //   },
  //   single: {
  //     upload: "http://localhost:8001/api/upload/single"
  //   }
  // });

  /**
   * 选择单个文件
   */
  selectFilesBtn.addEventListener("click", async () => {
    const handles = await showOpenFilePicker();
    for (let handle of handles) {
      handle.path = `${currentPath}`;
      uploadHandles.push(handle);
    }
    // 目前无法实现操作任务 TODO
    // renderUploadTask();
    const uploadTasks = await createUploadTasks(uploadHandles);
    console.log(uploadHandles);
    // 如果是分片上传
    if (uploadTasks[0] instanceof MultipartTask) {
      await uploadTasks[0].start((progress) => {
          console.log(progress);
          console.log(uploadTasks[0].fileInfo.speed);
        }, () => {
        }
      );
      console.log(uploadTasks[0].fileInfo.name + "上传完成");
    }
    // 如果是小文件秒传
    if (uploadTasks[0] instanceof SingleTask) {
      await uploadTasks[0].start();
      console.log(uploadTasks[0].fileInfo.name + "上传完成");
    }
    alert("上传完成");
    // location.reload()
  });

  /**
   * 选择文件夹
   */
  selectDirsBtn.addEventListener("click", async () => {
    // 处理句柄
    async function _processHandle(dir, handle) {
      if (handle.kind === "file") {
        // 不是文件夹
        handle.path = `${dir}`;
        return uploadHandles.push(handle);
      }
      handle.children = [];
      const iter = await handle.entries();
      // iter 异步迭代器
      for await (const info of iter) {
        await _processHandle(`${dir}\\${handle.name}`, info[1]); // 递归处理
      }
    }

    const handle = await showDirectoryPicker();
    // 处理句柄
    await _processHandle(currentPath, handle);
    // 目前无法实现操作任务 TODO
    // renderUploadTask();
    const uploadTasks = await createUploadTasks(uploadHandles);
    for (let task of uploadTasks) {
      // 如果是分片上传
      if (task instanceof MultipartTask) {
        await task.start((progress) => {
            // console.log(progress);
          }, () => {
          }
        );
        console.log(task.fileInfo.name + "上传完成");
      }
      // 如果是小文件秒传
      if (task instanceof SingleTask) {
        await task.start();
        console.log(task.fileInfo.name + "上传完成");
      }
    }
    alert("上传完成");
    location.reload();
  });


  /**
   * 返回上一级目录
   */
  document.querySelector(".drive-files>.inner>.list-item").addEventListener("click", () => {
    let currentUrl = new URL(window.location.href);
    const pathArray = currentUrl.searchParams.get("path").split("\\");
    pathArray.pop();
    let newPath = pathArray.join("\\");
    currentUrl.searchParams.set("path", newPath);
    window.location.href = currentUrl.href;
  });


  /**
   * 渲染上传任务
   */
  function renderUploadTask(uploadTasks) {
    let innerContent = "";
    for (let task of uploadTasks) {
      innerContent += `<div class="list-item"><div class="left">${task.name} - ${task.path} - ${task.progress * 100}%</div><div class="right"><button>开始</button><button>暂停</button><button>删除</button></div></div>`;
    }
    uploadTaskList.innerHTML = innerContent;
  }

  /**
   * 根据数据的树形结构生成文件树
   */
  function renderFileTree() {
    let innerContent = "";
    for (let item of driveFiles.children) {
      if (item.type === "file") {
        innerContent += `<div class="list-item"><div class="left">${item.name}</div><div class="right"><a href="http://localhost:8000/download?filename=${item.path}">下载</a>&nbsp;文件</div></div>`;
      }
      if (item.type === "dir") {
        innerContent += `<a href="?path=${item.path}"><div class="list-item"><div class="left">${item.name}</div><div class="right"><a href="http://localhost:8000/download?filename=${item.path}">下载</a>&nbsp;文件夹</div></div></a>`;
      }
    }

    driveFilesInner.innerHTML = innerContent;
  }

  renderFileTree();


</script>
</body>
</html>
